LogoTool/KBWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Wpf.KBWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="KB LED setup"
	Width="523"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	Height="204"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen">
	<Grid
		Width="508"
		Height="166">
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		<TextBox
			Name="boxGreenL"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="40.5,31,0,0"
			Grid.Column="0"
			GotMouseCapture="boxGreenL_GotMouseCapture" />
		<TextBox
			Name="boxRedL"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="40.5,8,0,0"
			Grid.Column="0"
			GotMouseCapture="boxRedL_GotMouseCapture" />
		<TextBox
			Name="boxBlueL"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="40.5,54,0,0"
			Grid.Column="0"
			GotMouseCapture="boxBlueL_GotMouseCapture" />
		<Button
			Name="setLeftKB"
			Click="setLeftKB_Click"
			Content="Set Left"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="31"
			Margin="40.5,85,0,0"
			Grid.Column="0" />
		<TextBox
			Name="boxRedM"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="140,8,0,0"
			Grid.Column="0"
			GotMouseCapture="boxRedM_GotMouseCapture" />
		<TextBox
			Name="boxGreenM"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="140,31,0,0"
			Grid.Column="0"
			GotMouseCapture="boxGreenM_GotMouseCapture" />
		<TextBox
			Name="boxBlueM"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="140,54,0,0"
			Grid.Column="0"
			GotMouseCapture="boxBlueM_GotMouseCapture" />
		<Button
			Name="setMidKB"
			Click="setMidKB_Click"
			Content="Set Mid"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="31"
			Margin="140,85,0,0"
			Grid.Column="0" />
		<TextBox
			Name="boxRedR"
			Text="255"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="238,8,0,0"
			Width="72"
			Height="22"
			GotMouseCapture="boxRedR_GotMouseCapture" />
		<TextBox
			Name="boxGreenR"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="238,31,0,0"
			Grid.Column="0"
			GotMouseCapture="boxGreenR_GotMouseCapture" />
		<TextBox
			Name="boxBlueR"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="238,54,0,0"
			Grid.Column="0"
			GotMouseCapture="boxBlueR_GotMouseCapture" />
		<Button
			Name="setRightKB"
			Click="setRightKB_Click"
			Content="Set Right"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="238,85,0,0"
			Width="72"
			Height="31" />
		<Button
			Name="setAllKB"
			Content="Set All"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="31"
			Margin="140,125,0,0"
			Grid.Column="0"
			Click="setAllKB_Click" />
		<Label
			Name="redLeftLabel"
			Content="R"
			FontSize="10"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="24,8,0,0"
			Width="23.5"
			Height="22" />
		<Label
			Name="greenLeftLabel"
			Content="G"
			FontSize="10"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="24,31,0,0"
			Width="23.5"
			Height="22" />
		<Label
			FontSize="10"
			Name="blueLeftLabel"
			Content="B"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="24,54,0,0"
			Width="23.5"
			Height="22" />
		<Label
			Content="R"
			FontSize="10"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Name="redMidLabel"
			Margin="121.5,8,0,0"
			Grid.Column="0" />
		<Label
			FontSize="10"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Name="greebMidLabel"
			Content="G"
			Margin="121.5,31,0,0"
			Grid.Column="0" />
		<Label
			FontSize="10"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Name="blueMidLabel"
			Content="B"
			Margin="121.5,54,0,0"
			Grid.Column="0" />
		<Label
			Content="R"
			FontSize="10"
			Name="redRightLabel"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="221,8,0,0"
			Width="23.5"
			Height="22" />
		<Label
			FontSize="10"
			Name="greenRightLabel"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Content="G"
			Margin="221,31,0,0"
			Grid.Column="0" />
		<Label
			FontSize="10"
			Name="blueRightLabel"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Content="B"
			Margin="221,54,0,0"
			Grid.Column="0" />
		<ComboBox
			SelectionChanged="backlightSetBox_SelectionChanged"
			Name="backlightSetBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="324.5,8,0,0"
			Width="152"
			Height="22"
			DropDownClosed="backlightSetBox_DropDownClosed" />
		<ComboBox
			SelectionChanged="backlightTimeoutBox_SelectionChanged"
			Name="backlightTimeoutBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="324.5,31,0,0"
			Width="152"
			Height="22"
			DropDownClosed="backlightTimeoutBox_DropDownClosed" />
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="324.5,54,0,0"
			Width="152"
			Height="22"
			Name="backlightLogoBox"
			SelectionChanged="backlightLogoBox_SelectionChanged" />
	</Grid>
</Window>